# XRZR_Revamped

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xrzr/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/XRZR/: AppDelegate.m  Info.plist
ios/XRZR.xcodeproj/: project.pbxproj
ios/XRZR/Base.lproj/: LaunchScreen.xib  LaunchScreens.xib
ios/XRZRTests/: XRZRTests.m
src/: App.js
src/components/: GhostButton.js
src/components/ActionScreen/: ActionScreenIndex.js
src/components/AddExerciseToWorkout/: AddExerciseToWorkoutIndex.js  Listing.js
src/components/Advertisement/: AdvertisementIndex.js
src/components/Category/: CategoryIndex.js  CategoryNavigationBar.js  ExerciseListing.js  ExerciseListingItem.js
src/components/Common/: CategoryDropDown.js  Cover.js  GhostButton.js  Hr.js  ImagePlaceholder.js  ListWrapper.js  Loader.ios.js  LoadingSign.js  StatusMessage.js  VideoPlayer.js  WorkoutList.js  WorkoutListItem.js
src/components/DeleteWorkout/: DeleteWorkoutIndex.js
src/components/EditWorkoutExercises/: EditExerciseListItem.js  EditWorkoutExercisesIndex.js  ExerciseList.js  ExerciseListItem.js  NavBar.js
src/components/ExerciseProperties/: DeleteExercise.js  ExerciseDetails.js  ExercisePropertiesIndex.js  ExercisePropertiesNavBar.js  Placeholder.js  PropertyActionButtons.js  PropertyList.js
src/components/Login/: Login.js  (+1 more)
src/constants/: MixPanelConfigs.js  appConstants.js
src/containers/: AddExerciseToWorkout.js  Advertisement.js  App.js  Browse.js  Category.js  DeleteWorkout.js  EditWorkoutExercises.js  ExerciseProperties.js  FavouriteExercises.js  FavouriteWorkouts.js  Login.js  MostPopular.js  MyWorkouts.js  NewExerciseUploading.js  NewWorkout.js  PausePlay.js  Player.js  Premium.js  Profile.js  ProfileSettings.js  Search.js  Test.js  WorkoutCompletion.js  WorkoutIntro.js  WorkoutSettings.js  XRZRApp.js
src/redux_x/: ApiUtilities.js
src/utilities/: JsUtils.js  SendAjax.js  UrlBuilder.js  linking.js  utility.js
(+110 files in other folders)
